Custom Audio Player (HTML, CSS, JavaScript)

Project Overview

This project is a **custom audio player interface** built using **HTML, CSS, and JavaScript**.
It allows users to control audio playback through a simple and interactive interface without using any external libraries.

The focus of this project is on **JavaScript audio interaction** using the built-in HTML5 `<audio>` API.

Features Implemented

Core Functionality

* **Audio Playback**

  * Play button
  * Pause button

* **Volume Control**

  * Adjustable volume using a slider

Additional Features

* **Mute / Unmute**

  * Toggle sound on and off

* **Playback Time Display**

  * Shows the current playback time in minutes and seconds

Creativity & API Usage

* Custom-designed user interface using CSS
* Interactive controls using JavaScript event listeners
* Real-time updates using the `timeupdate` event from the audio API
* Multiple controls working together seamlessly

Project Structure

/project-folder
│── index.html      # Main structure
│── styles.css      # Styling
│── script.js       # Functionality
│── Audio file folder  # Contains 3 audio files (user provided)
│── README.md       # Project documentation

How to Run the Project

1. Download or clone the repository
2. Place your audio file in the project folder
3. Update the file name in `index.html`:

   ```html
   <audio src="your-audio-file.mp3"></audio>
   ```
4. Open `index.html` in any web browser

Technologies Used

* HTML5
* CSS3
* JavaScript

Learning Outcomes

* Understanding how to use the HTML5 Audio API
* Handling user interactions with JavaScript
* Working with events such as `click` and `timeupdate`
* Creating custom media controls without external libraries

Notes

* No external frameworks or libraries were used
* The project focuses on functionality rather than advanced UI design
* Ensure the audio file path is correct for playback to work

Future Improvements

* Add a progress bar (seek functionality)
* Implement skip forward/backward buttons
* Add playback speed control
* Improve UI/UX design


Author

Joe Ndeto Munyaka